{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "/shared/*": ["src/shared/*"],
      "/features/*": ["src/features/*"],
      "/entities/*": ["src/entities/*"],
      "/widgets/*": ["src/widgets/*"],
      "/app/*": ["src/app/*"],
    }
  }
}
